// Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  comment: (where?: CommentWhereInput) => Promise<boolean>;
  commentReaction: (where?: CommentReactionWhereInput) => Promise<boolean>;
  post: (where?: PostWhereInput) => Promise<boolean>;
  postReaction: (where?: PostReactionWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  comment: (where: CommentWhereUniqueInput) => CommentNullablePromise;
  comments: (args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Comment>;
  commentsConnection: (args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CommentConnectionPromise;
  commentReaction: (
    where: CommentReactionWhereUniqueInput
  ) => CommentReactionNullablePromise;
  commentReactions: (args?: {
    where?: CommentReactionWhereInput;
    orderBy?: CommentReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<CommentReaction>;
  commentReactionsConnection: (args?: {
    where?: CommentReactionWhereInput;
    orderBy?: CommentReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CommentReactionConnectionPromise;
  post: (where: PostWhereUniqueInput) => PostNullablePromise;
  posts: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Post>;
  postsConnection: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PostConnectionPromise;
  postReaction: (
    where: PostReactionWhereUniqueInput
  ) => PostReactionNullablePromise;
  postReactions: (args?: {
    where?: PostReactionWhereInput;
    orderBy?: PostReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<PostReaction>;
  postReactionsConnection: (args?: {
    where?: PostReactionWhereInput;
    orderBy?: PostReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PostReactionConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createComment: (data: CommentCreateInput) => CommentPromise;
  updateComment: (args: {
    data: CommentUpdateInput;
    where: CommentWhereUniqueInput;
  }) => CommentPromise;
  updateManyComments: (args: {
    data: CommentUpdateManyMutationInput;
    where?: CommentWhereInput;
  }) => BatchPayloadPromise;
  upsertComment: (args: {
    where: CommentWhereUniqueInput;
    create: CommentCreateInput;
    update: CommentUpdateInput;
  }) => CommentPromise;
  deleteComment: (where: CommentWhereUniqueInput) => CommentPromise;
  deleteManyComments: (where?: CommentWhereInput) => BatchPayloadPromise;
  createCommentReaction: (
    data: CommentReactionCreateInput
  ) => CommentReactionPromise;
  updateCommentReaction: (args: {
    data: CommentReactionUpdateInput;
    where: CommentReactionWhereUniqueInput;
  }) => CommentReactionPromise;
  updateManyCommentReactions: (args: {
    data: CommentReactionUpdateManyMutationInput;
    where?: CommentReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertCommentReaction: (args: {
    where: CommentReactionWhereUniqueInput;
    create: CommentReactionCreateInput;
    update: CommentReactionUpdateInput;
  }) => CommentReactionPromise;
  deleteCommentReaction: (
    where: CommentReactionWhereUniqueInput
  ) => CommentReactionPromise;
  deleteManyCommentReactions: (
    where?: CommentReactionWhereInput
  ) => BatchPayloadPromise;
  createPost: (data: PostCreateInput) => PostPromise;
  updatePost: (args: {
    data: PostUpdateInput;
    where: PostWhereUniqueInput;
  }) => PostPromise;
  updateManyPosts: (args: {
    data: PostUpdateManyMutationInput;
    where?: PostWhereInput;
  }) => BatchPayloadPromise;
  upsertPost: (args: {
    where: PostWhereUniqueInput;
    create: PostCreateInput;
    update: PostUpdateInput;
  }) => PostPromise;
  deletePost: (where: PostWhereUniqueInput) => PostPromise;
  deleteManyPosts: (where?: PostWhereInput) => BatchPayloadPromise;
  createPostReaction: (data: PostReactionCreateInput) => PostReactionPromise;
  updatePostReaction: (args: {
    data: PostReactionUpdateInput;
    where: PostReactionWhereUniqueInput;
  }) => PostReactionPromise;
  updateManyPostReactions: (args: {
    data: PostReactionUpdateManyMutationInput;
    where?: PostReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertPostReaction: (args: {
    where: PostReactionWhereUniqueInput;
    create: PostReactionCreateInput;
    update: PostReactionUpdateInput;
  }) => PostReactionPromise;
  deletePostReaction: (
    where: PostReactionWhereUniqueInput
  ) => PostReactionPromise;
  deleteManyPostReactions: (
    where?: PostReactionWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  comment: (
    where?: CommentSubscriptionWhereInput
  ) => CommentSubscriptionPayloadSubscription;
  commentReaction: (
    where?: CommentReactionSubscriptionWhereInput
  ) => CommentReactionSubscriptionPayloadSubscription;
  post: (
    where?: PostSubscriptionWhereInput
  ) => PostSubscriptionPayloadSubscription;
  postReaction: (
    where?: PostReactionSubscriptionWhereInput
  ) => PostReactionSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type CommentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "content_ASC"
  | "content_DESC";

export type PostReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "isLike_ASC"
  | "isLike_DESC";

export type CommentReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "isLike_ASC"
  | "isLike_DESC";

export type PostOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "content_ASC"
  | "content_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type CommentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CommentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  post?: Maybe<PostWhereInput>;
  commentReactions_every?: Maybe<CommentReactionWhereInput>;
  commentReactions_some?: Maybe<CommentReactionWhereInput>;
  commentReactions_none?: Maybe<CommentReactionWhereInput>;
  AND?: Maybe<CommentWhereInput[] | CommentWhereInput>;
  OR?: Maybe<CommentWhereInput[] | CommentWhereInput>;
  NOT?: Maybe<CommentWhereInput[] | CommentWhereInput>;
}

export interface PostWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  comments_every?: Maybe<CommentWhereInput>;
  comments_some?: Maybe<CommentWhereInput>;
  comments_none?: Maybe<CommentWhereInput>;
  postReactions_every?: Maybe<PostReactionWhereInput>;
  postReactions_some?: Maybe<PostReactionWhereInput>;
  postReactions_none?: Maybe<PostReactionWhereInput>;
  AND?: Maybe<PostWhereInput[] | PostWhereInput>;
  OR?: Maybe<PostWhereInput[] | PostWhereInput>;
  NOT?: Maybe<PostWhereInput[] | PostWhereInput>;
}

export interface PostReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  post?: Maybe<PostWhereInput>;
  AND?: Maybe<PostReactionWhereInput[] | PostReactionWhereInput>;
  OR?: Maybe<PostReactionWhereInput[] | PostReactionWhereInput>;
  NOT?: Maybe<PostReactionWhereInput[] | PostReactionWhereInput>;
}

export interface CommentReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  comment?: Maybe<CommentWhereInput>;
  AND?: Maybe<CommentReactionWhereInput[] | CommentReactionWhereInput>;
  OR?: Maybe<CommentReactionWhereInput[] | CommentReactionWhereInput>;
  NOT?: Maybe<CommentReactionWhereInput[] | CommentReactionWhereInput>;
}

export type CommentReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type PostWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type PostReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CommentCreateInput {
  id?: Maybe<ID_Input>;
  content: String;
  post: PostCreateOneWithoutCommentsInput;
  commentReactions?: Maybe<CommentReactionCreateManyWithoutCommentInput>;
}

export interface PostCreateOneWithoutCommentsInput {
  create?: Maybe<PostCreateWithoutCommentsInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostCreateWithoutCommentsInput {
  id?: Maybe<ID_Input>;
  content: String;
  postReactions?: Maybe<PostReactionCreateManyWithoutPostInput>;
}

export interface PostReactionCreateManyWithoutPostInput {
  create?: Maybe<
    PostReactionCreateWithoutPostInput[] | PostReactionCreateWithoutPostInput
  >;
  connect?: Maybe<
    PostReactionWhereUniqueInput[] | PostReactionWhereUniqueInput
  >;
}

export interface PostReactionCreateWithoutPostInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
}

export interface CommentReactionCreateManyWithoutCommentInput {
  create?: Maybe<
    | CommentReactionCreateWithoutCommentInput[]
    | CommentReactionCreateWithoutCommentInput
  >;
  connect?: Maybe<
    CommentReactionWhereUniqueInput[] | CommentReactionWhereUniqueInput
  >;
}

export interface CommentReactionCreateWithoutCommentInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
}

export interface CommentUpdateInput {
  content?: Maybe<String>;
  post?: Maybe<PostUpdateOneRequiredWithoutCommentsInput>;
  commentReactions?: Maybe<CommentReactionUpdateManyWithoutCommentInput>;
}

export interface PostUpdateOneRequiredWithoutCommentsInput {
  create?: Maybe<PostCreateWithoutCommentsInput>;
  update?: Maybe<PostUpdateWithoutCommentsDataInput>;
  upsert?: Maybe<PostUpsertWithoutCommentsInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostUpdateWithoutCommentsDataInput {
  content?: Maybe<String>;
  postReactions?: Maybe<PostReactionUpdateManyWithoutPostInput>;
}

export interface PostReactionUpdateManyWithoutPostInput {
  create?: Maybe<
    PostReactionCreateWithoutPostInput[] | PostReactionCreateWithoutPostInput
  >;
  delete?: Maybe<PostReactionWhereUniqueInput[] | PostReactionWhereUniqueInput>;
  connect?: Maybe<
    PostReactionWhereUniqueInput[] | PostReactionWhereUniqueInput
  >;
  set?: Maybe<PostReactionWhereUniqueInput[] | PostReactionWhereUniqueInput>;
  disconnect?: Maybe<
    PostReactionWhereUniqueInput[] | PostReactionWhereUniqueInput
  >;
  update?: Maybe<
    | PostReactionUpdateWithWhereUniqueWithoutPostInput[]
    | PostReactionUpdateWithWhereUniqueWithoutPostInput
  >;
  upsert?: Maybe<
    | PostReactionUpsertWithWhereUniqueWithoutPostInput[]
    | PostReactionUpsertWithWhereUniqueWithoutPostInput
  >;
  deleteMany?: Maybe<
    PostReactionScalarWhereInput[] | PostReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | PostReactionUpdateManyWithWhereNestedInput[]
    | PostReactionUpdateManyWithWhereNestedInput
  >;
}

export interface PostReactionUpdateWithWhereUniqueWithoutPostInput {
  where: PostReactionWhereUniqueInput;
  data: PostReactionUpdateWithoutPostDataInput;
}

export interface PostReactionUpdateWithoutPostDataInput {
  isLike?: Maybe<Boolean>;
}

export interface PostReactionUpsertWithWhereUniqueWithoutPostInput {
  where: PostReactionWhereUniqueInput;
  update: PostReactionUpdateWithoutPostDataInput;
  create: PostReactionCreateWithoutPostInput;
}

export interface PostReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  AND?: Maybe<PostReactionScalarWhereInput[] | PostReactionScalarWhereInput>;
  OR?: Maybe<PostReactionScalarWhereInput[] | PostReactionScalarWhereInput>;
  NOT?: Maybe<PostReactionScalarWhereInput[] | PostReactionScalarWhereInput>;
}

export interface PostReactionUpdateManyWithWhereNestedInput {
  where: PostReactionScalarWhereInput;
  data: PostReactionUpdateManyDataInput;
}

export interface PostReactionUpdateManyDataInput {
  isLike?: Maybe<Boolean>;
}

export interface PostUpsertWithoutCommentsInput {
  update: PostUpdateWithoutCommentsDataInput;
  create: PostCreateWithoutCommentsInput;
}

export interface CommentReactionUpdateManyWithoutCommentInput {
  create?: Maybe<
    | CommentReactionCreateWithoutCommentInput[]
    | CommentReactionCreateWithoutCommentInput
  >;
  delete?: Maybe<
    CommentReactionWhereUniqueInput[] | CommentReactionWhereUniqueInput
  >;
  connect?: Maybe<
    CommentReactionWhereUniqueInput[] | CommentReactionWhereUniqueInput
  >;
  set?: Maybe<
    CommentReactionWhereUniqueInput[] | CommentReactionWhereUniqueInput
  >;
  disconnect?: Maybe<
    CommentReactionWhereUniqueInput[] | CommentReactionWhereUniqueInput
  >;
  update?: Maybe<
    | CommentReactionUpdateWithWhereUniqueWithoutCommentInput[]
    | CommentReactionUpdateWithWhereUniqueWithoutCommentInput
  >;
  upsert?: Maybe<
    | CommentReactionUpsertWithWhereUniqueWithoutCommentInput[]
    | CommentReactionUpsertWithWhereUniqueWithoutCommentInput
  >;
  deleteMany?: Maybe<
    CommentReactionScalarWhereInput[] | CommentReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | CommentReactionUpdateManyWithWhereNestedInput[]
    | CommentReactionUpdateManyWithWhereNestedInput
  >;
}

export interface CommentReactionUpdateWithWhereUniqueWithoutCommentInput {
  where: CommentReactionWhereUniqueInput;
  data: CommentReactionUpdateWithoutCommentDataInput;
}

export interface CommentReactionUpdateWithoutCommentDataInput {
  isLike?: Maybe<Boolean>;
}

export interface CommentReactionUpsertWithWhereUniqueWithoutCommentInput {
  where: CommentReactionWhereUniqueInput;
  update: CommentReactionUpdateWithoutCommentDataInput;
  create: CommentReactionCreateWithoutCommentInput;
}

export interface CommentReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  AND?: Maybe<
    CommentReactionScalarWhereInput[] | CommentReactionScalarWhereInput
  >;
  OR?: Maybe<
    CommentReactionScalarWhereInput[] | CommentReactionScalarWhereInput
  >;
  NOT?: Maybe<
    CommentReactionScalarWhereInput[] | CommentReactionScalarWhereInput
  >;
}

export interface CommentReactionUpdateManyWithWhereNestedInput {
  where: CommentReactionScalarWhereInput;
  data: CommentReactionUpdateManyDataInput;
}

export interface CommentReactionUpdateManyDataInput {
  isLike?: Maybe<Boolean>;
}

export interface CommentUpdateManyMutationInput {
  content?: Maybe<String>;
}

export interface CommentReactionCreateInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
  comment: CommentCreateOneWithoutCommentReactionsInput;
}

export interface CommentCreateOneWithoutCommentReactionsInput {
  create?: Maybe<CommentCreateWithoutCommentReactionsInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentCreateWithoutCommentReactionsInput {
  id?: Maybe<ID_Input>;
  content: String;
  post: PostCreateOneWithoutCommentsInput;
}

export interface CommentReactionUpdateInput {
  isLike?: Maybe<Boolean>;
  comment?: Maybe<CommentUpdateOneRequiredWithoutCommentReactionsInput>;
}

export interface CommentUpdateOneRequiredWithoutCommentReactionsInput {
  create?: Maybe<CommentCreateWithoutCommentReactionsInput>;
  update?: Maybe<CommentUpdateWithoutCommentReactionsDataInput>;
  upsert?: Maybe<CommentUpsertWithoutCommentReactionsInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentUpdateWithoutCommentReactionsDataInput {
  content?: Maybe<String>;
  post?: Maybe<PostUpdateOneRequiredWithoutCommentsInput>;
}

export interface CommentUpsertWithoutCommentReactionsInput {
  update: CommentUpdateWithoutCommentReactionsDataInput;
  create: CommentCreateWithoutCommentReactionsInput;
}

export interface CommentReactionUpdateManyMutationInput {
  isLike?: Maybe<Boolean>;
}

export interface PostCreateInput {
  id?: Maybe<ID_Input>;
  content: String;
  comments?: Maybe<CommentCreateManyWithoutPostInput>;
  postReactions?: Maybe<PostReactionCreateManyWithoutPostInput>;
}

export interface CommentCreateManyWithoutPostInput {
  create?: Maybe<
    CommentCreateWithoutPostInput[] | CommentCreateWithoutPostInput
  >;
  connect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
}

export interface CommentCreateWithoutPostInput {
  id?: Maybe<ID_Input>;
  content: String;
  commentReactions?: Maybe<CommentReactionCreateManyWithoutCommentInput>;
}

export interface PostUpdateInput {
  content?: Maybe<String>;
  comments?: Maybe<CommentUpdateManyWithoutPostInput>;
  postReactions?: Maybe<PostReactionUpdateManyWithoutPostInput>;
}

export interface CommentUpdateManyWithoutPostInput {
  create?: Maybe<
    CommentCreateWithoutPostInput[] | CommentCreateWithoutPostInput
  >;
  delete?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  connect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  set?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  disconnect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  update?: Maybe<
    | CommentUpdateWithWhereUniqueWithoutPostInput[]
    | CommentUpdateWithWhereUniqueWithoutPostInput
  >;
  upsert?: Maybe<
    | CommentUpsertWithWhereUniqueWithoutPostInput[]
    | CommentUpsertWithWhereUniqueWithoutPostInput
  >;
  deleteMany?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  updateMany?: Maybe<
    | CommentUpdateManyWithWhereNestedInput[]
    | CommentUpdateManyWithWhereNestedInput
  >;
}

export interface CommentUpdateWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput;
  data: CommentUpdateWithoutPostDataInput;
}

export interface CommentUpdateWithoutPostDataInput {
  content?: Maybe<String>;
  commentReactions?: Maybe<CommentReactionUpdateManyWithoutCommentInput>;
}

export interface CommentUpsertWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput;
  update: CommentUpdateWithoutPostDataInput;
  create: CommentCreateWithoutPostInput;
}

export interface CommentScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  AND?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  OR?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  NOT?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
}

export interface CommentUpdateManyWithWhereNestedInput {
  where: CommentScalarWhereInput;
  data: CommentUpdateManyDataInput;
}

export interface CommentUpdateManyDataInput {
  content?: Maybe<String>;
}

export interface PostUpdateManyMutationInput {
  content?: Maybe<String>;
}

export interface PostReactionCreateInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
  post?: Maybe<PostCreateOneWithoutPostReactionsInput>;
}

export interface PostCreateOneWithoutPostReactionsInput {
  create?: Maybe<PostCreateWithoutPostReactionsInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostCreateWithoutPostReactionsInput {
  id?: Maybe<ID_Input>;
  content: String;
  comments?: Maybe<CommentCreateManyWithoutPostInput>;
}

export interface PostReactionUpdateInput {
  isLike?: Maybe<Boolean>;
  post?: Maybe<PostUpdateOneWithoutPostReactionsInput>;
}

export interface PostUpdateOneWithoutPostReactionsInput {
  create?: Maybe<PostCreateWithoutPostReactionsInput>;
  update?: Maybe<PostUpdateWithoutPostReactionsDataInput>;
  upsert?: Maybe<PostUpsertWithoutPostReactionsInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostUpdateWithoutPostReactionsDataInput {
  content?: Maybe<String>;
  comments?: Maybe<CommentUpdateManyWithoutPostInput>;
}

export interface PostUpsertWithoutPostReactionsInput {
  update: PostUpdateWithoutPostReactionsDataInput;
  create: PostCreateWithoutPostReactionsInput;
}

export interface PostReactionUpdateManyMutationInput {
  isLike?: Maybe<Boolean>;
}

export interface CommentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CommentWhereInput>;
  AND?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
  OR?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
  NOT?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
}

export interface CommentReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CommentReactionWhereInput>;
  AND?: Maybe<
    | CommentReactionSubscriptionWhereInput[]
    | CommentReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    | CommentReactionSubscriptionWhereInput[]
    | CommentReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | CommentReactionSubscriptionWhereInput[]
    | CommentReactionSubscriptionWhereInput
  >;
}

export interface PostSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PostWhereInput>;
  AND?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  OR?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  NOT?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
}

export interface PostReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PostReactionWhereInput>;
  AND?: Maybe<
    PostReactionSubscriptionWhereInput[] | PostReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    PostReactionSubscriptionWhereInput[] | PostReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    PostReactionSubscriptionWhereInput[] | PostReactionSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Comment {
  id: ID_Output;
  createdAt: DateTimeOutput;
  content: String;
}

export interface CommentPromise extends Promise<Comment>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
  post: <T = PostPromise>() => T;
  commentReactions: <T = FragmentableArray<CommentReaction>>(args?: {
    where?: CommentReactionWhereInput;
    orderBy?: CommentReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CommentSubscription
  extends Promise<AsyncIterator<Comment>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  content: () => Promise<AsyncIterator<String>>;
  post: <T = PostSubscription>() => T;
  commentReactions: <
    T = Promise<AsyncIterator<CommentReactionSubscription>>
  >(args?: {
    where?: CommentReactionWhereInput;
    orderBy?: CommentReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CommentNullablePromise
  extends Promise<Comment | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
  post: <T = PostPromise>() => T;
  commentReactions: <T = FragmentableArray<CommentReaction>>(args?: {
    where?: CommentReactionWhereInput;
    orderBy?: CommentReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Post {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  content: String;
}

export interface PostPromise extends Promise<Post>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
  comments: <T = FragmentableArray<Comment>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  postReactions: <T = FragmentableArray<PostReaction>>(args?: {
    where?: PostReactionWhereInput;
    orderBy?: PostReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostSubscription
  extends Promise<AsyncIterator<Post>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  content: () => Promise<AsyncIterator<String>>;
  comments: <T = Promise<AsyncIterator<CommentSubscription>>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  postReactions: <T = Promise<AsyncIterator<PostReactionSubscription>>>(args?: {
    where?: PostReactionWhereInput;
    orderBy?: PostReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostNullablePromise
  extends Promise<Post | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
  comments: <T = FragmentableArray<Comment>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  postReactions: <T = FragmentableArray<PostReaction>>(args?: {
    where?: PostReactionWhereInput;
    orderBy?: PostReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostReaction {
  id: ID_Output;
  isLike: Boolean;
}

export interface PostReactionPromise
  extends Promise<PostReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface PostReactionSubscription
  extends Promise<AsyncIterator<PostReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  post: <T = PostSubscription>() => T;
}

export interface PostReactionNullablePromise
  extends Promise<PostReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface CommentReaction {
  id: ID_Output;
  isLike: Boolean;
}

export interface CommentReactionPromise
  extends Promise<CommentReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface CommentReactionSubscription
  extends Promise<AsyncIterator<CommentReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  comment: <T = CommentSubscription>() => T;
}

export interface CommentReactionNullablePromise
  extends Promise<CommentReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface CommentConnection {
  pageInfo: PageInfo;
  edges: CommentEdge[];
}

export interface CommentConnectionPromise
  extends Promise<CommentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CommentEdge>>() => T;
  aggregate: <T = AggregateCommentPromise>() => T;
}

export interface CommentConnectionSubscription
  extends Promise<AsyncIterator<CommentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CommentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCommentSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface CommentEdge {
  node: Comment;
  cursor: String;
}

export interface CommentEdgePromise extends Promise<CommentEdge>, Fragmentable {
  node: <T = CommentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CommentEdgeSubscription
  extends Promise<AsyncIterator<CommentEdge>>,
    Fragmentable {
  node: <T = CommentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateComment {
  count: Int;
}

export interface AggregateCommentPromise
  extends Promise<AggregateComment>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCommentSubscription
  extends Promise<AsyncIterator<AggregateComment>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface CommentReactionConnection {
  pageInfo: PageInfo;
  edges: CommentReactionEdge[];
}

export interface CommentReactionConnectionPromise
  extends Promise<CommentReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CommentReactionEdge>>() => T;
  aggregate: <T = AggregateCommentReactionPromise>() => T;
}

export interface CommentReactionConnectionSubscription
  extends Promise<AsyncIterator<CommentReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CommentReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCommentReactionSubscription>() => T;
}

export interface CommentReactionEdge {
  node: CommentReaction;
  cursor: String;
}

export interface CommentReactionEdgePromise
  extends Promise<CommentReactionEdge>,
    Fragmentable {
  node: <T = CommentReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CommentReactionEdgeSubscription
  extends Promise<AsyncIterator<CommentReactionEdge>>,
    Fragmentable {
  node: <T = CommentReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCommentReaction {
  count: Int;
}

export interface AggregateCommentReactionPromise
  extends Promise<AggregateCommentReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCommentReactionSubscription
  extends Promise<AsyncIterator<AggregateCommentReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface PostConnection {
  pageInfo: PageInfo;
  edges: PostEdge[];
}

export interface PostConnectionPromise
  extends Promise<PostConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PostEdge>>() => T;
  aggregate: <T = AggregatePostPromise>() => T;
}

export interface PostConnectionSubscription
  extends Promise<AsyncIterator<PostConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PostEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePostSubscription>() => T;
}

export interface PostEdge {
  node: Post;
  cursor: String;
}

export interface PostEdgePromise extends Promise<PostEdge>, Fragmentable {
  node: <T = PostPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PostEdgeSubscription
  extends Promise<AsyncIterator<PostEdge>>,
    Fragmentable {
  node: <T = PostSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePost {
  count: Int;
}

export interface AggregatePostPromise
  extends Promise<AggregatePost>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePostSubscription
  extends Promise<AsyncIterator<AggregatePost>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface PostReactionConnection {
  pageInfo: PageInfo;
  edges: PostReactionEdge[];
}

export interface PostReactionConnectionPromise
  extends Promise<PostReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PostReactionEdge>>() => T;
  aggregate: <T = AggregatePostReactionPromise>() => T;
}

export interface PostReactionConnectionSubscription
  extends Promise<AsyncIterator<PostReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PostReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePostReactionSubscription>() => T;
}

export interface PostReactionEdge {
  node: PostReaction;
  cursor: String;
}

export interface PostReactionEdgePromise
  extends Promise<PostReactionEdge>,
    Fragmentable {
  node: <T = PostReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PostReactionEdgeSubscription
  extends Promise<AsyncIterator<PostReactionEdge>>,
    Fragmentable {
  node: <T = PostReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePostReaction {
  count: Int;
}

export interface AggregatePostReactionPromise
  extends Promise<AggregatePostReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePostReactionSubscription
  extends Promise<AsyncIterator<AggregatePostReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface CommentSubscriptionPayload {
  mutation: MutationType;
  node: Comment;
  updatedFields: String[];
  previousValues: CommentPreviousValues;
}

export interface CommentSubscriptionPayloadPromise
  extends Promise<CommentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CommentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CommentPreviousValuesPromise>() => T;
}

export interface CommentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CommentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CommentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CommentPreviousValuesSubscription>() => T;
}

export interface CommentPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  content: String;
}

export interface CommentPreviousValuesPromise
  extends Promise<CommentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
}

export interface CommentPreviousValuesSubscription
  extends Promise<AsyncIterator<CommentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  content: () => Promise<AsyncIterator<String>>;
}

export interface CommentReactionSubscriptionPayload {
  mutation: MutationType;
  node: CommentReaction;
  updatedFields: String[];
  previousValues: CommentReactionPreviousValues;
}

export interface CommentReactionSubscriptionPayloadPromise
  extends Promise<CommentReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CommentReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CommentReactionPreviousValuesPromise>() => T;
}

export interface CommentReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CommentReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CommentReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CommentReactionPreviousValuesSubscription>() => T;
}

export interface CommentReactionPreviousValues {
  id: ID_Output;
  isLike: Boolean;
}

export interface CommentReactionPreviousValuesPromise
  extends Promise<CommentReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
}

export interface CommentReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<CommentReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
}

export interface PostSubscriptionPayload {
  mutation: MutationType;
  node: Post;
  updatedFields: String[];
  previousValues: PostPreviousValues;
}

export interface PostSubscriptionPayloadPromise
  extends Promise<PostSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PostPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PostPreviousValuesPromise>() => T;
}

export interface PostSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PostSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PostSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PostPreviousValuesSubscription>() => T;
}

export interface PostPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  content: String;
}

export interface PostPreviousValuesPromise
  extends Promise<PostPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
}

export interface PostPreviousValuesSubscription
  extends Promise<AsyncIterator<PostPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  content: () => Promise<AsyncIterator<String>>;
}

export interface PostReactionSubscriptionPayload {
  mutation: MutationType;
  node: PostReaction;
  updatedFields: String[];
  previousValues: PostReactionPreviousValues;
}

export interface PostReactionSubscriptionPayloadPromise
  extends Promise<PostReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PostReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PostReactionPreviousValuesPromise>() => T;
}

export interface PostReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PostReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PostReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PostReactionPreviousValuesSubscription>() => T;
}

export interface PostReactionPreviousValues {
  id: ID_Output;
  isLike: Boolean;
}

export interface PostReactionPreviousValuesPromise
  extends Promise<PostReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
}

export interface PostReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<PostReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Post",
    embedded: false
  },
  {
    name: "Comment",
    embedded: false
  },
  {
    name: "PostReaction",
    embedded: false
  },
  {
    name: "CommentReaction",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
