module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateComment {
  count: Int!
}

type AggregateCommentReaction {
  count: Int!
}

type AggregatePost {
  count: Int!
}

type AggregatePostReaction {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Comment {
  id: ID!
  createdAt: DateTime!
  content: String!
  post: Post!
  commentReactions(where: CommentReactionWhereInput, orderBy: CommentReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [CommentReaction!]
}

type CommentConnection {
  pageInfo: PageInfo!
  edges: [CommentEdge]!
  aggregate: AggregateComment!
}

input CommentCreateInput {
  id: ID
  content: String!
  post: PostCreateOneWithoutCommentsInput!
  commentReactions: CommentReactionCreateManyWithoutCommentInput
}

input CommentCreateManyWithoutPostInput {
  create: [CommentCreateWithoutPostInput!]
  connect: [CommentWhereUniqueInput!]
}

input CommentCreateOneWithoutCommentReactionsInput {
  create: CommentCreateWithoutCommentReactionsInput
  connect: CommentWhereUniqueInput
}

input CommentCreateWithoutCommentReactionsInput {
  id: ID
  content: String!
  post: PostCreateOneWithoutCommentsInput!
}

input CommentCreateWithoutPostInput {
  id: ID
  content: String!
  commentReactions: CommentReactionCreateManyWithoutCommentInput
}

type CommentEdge {
  node: Comment!
  cursor: String!
}

enum CommentOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  content_ASC
  content_DESC
}

type CommentPreviousValues {
  id: ID!
  createdAt: DateTime!
  content: String!
}

type CommentReaction {
  id: ID!
  isLike: Boolean!
  comment: Comment!
}

type CommentReactionConnection {
  pageInfo: PageInfo!
  edges: [CommentReactionEdge]!
  aggregate: AggregateCommentReaction!
}

input CommentReactionCreateInput {
  id: ID
  isLike: Boolean!
  comment: CommentCreateOneWithoutCommentReactionsInput!
}

input CommentReactionCreateManyWithoutCommentInput {
  create: [CommentReactionCreateWithoutCommentInput!]
  connect: [CommentReactionWhereUniqueInput!]
}

input CommentReactionCreateWithoutCommentInput {
  id: ID
  isLike: Boolean!
}

type CommentReactionEdge {
  node: CommentReaction!
  cursor: String!
}

enum CommentReactionOrderByInput {
  id_ASC
  id_DESC
  isLike_ASC
  isLike_DESC
}

type CommentReactionPreviousValues {
  id: ID!
  isLike: Boolean!
}

input CommentReactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  AND: [CommentReactionScalarWhereInput!]
  OR: [CommentReactionScalarWhereInput!]
  NOT: [CommentReactionScalarWhereInput!]
}

type CommentReactionSubscriptionPayload {
  mutation: MutationType!
  node: CommentReaction
  updatedFields: [String!]
  previousValues: CommentReactionPreviousValues
}

input CommentReactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CommentReactionWhereInput
  AND: [CommentReactionSubscriptionWhereInput!]
  OR: [CommentReactionSubscriptionWhereInput!]
  NOT: [CommentReactionSubscriptionWhereInput!]
}

input CommentReactionUpdateInput {
  isLike: Boolean
  comment: CommentUpdateOneRequiredWithoutCommentReactionsInput
}

input CommentReactionUpdateManyDataInput {
  isLike: Boolean
}

input CommentReactionUpdateManyMutationInput {
  isLike: Boolean
}

input CommentReactionUpdateManyWithoutCommentInput {
  create: [CommentReactionCreateWithoutCommentInput!]
  delete: [CommentReactionWhereUniqueInput!]
  connect: [CommentReactionWhereUniqueInput!]
  set: [CommentReactionWhereUniqueInput!]
  disconnect: [CommentReactionWhereUniqueInput!]
  update: [CommentReactionUpdateWithWhereUniqueWithoutCommentInput!]
  upsert: [CommentReactionUpsertWithWhereUniqueWithoutCommentInput!]
  deleteMany: [CommentReactionScalarWhereInput!]
  updateMany: [CommentReactionUpdateManyWithWhereNestedInput!]
}

input CommentReactionUpdateManyWithWhereNestedInput {
  where: CommentReactionScalarWhereInput!
  data: CommentReactionUpdateManyDataInput!
}

input CommentReactionUpdateWithoutCommentDataInput {
  isLike: Boolean
}

input CommentReactionUpdateWithWhereUniqueWithoutCommentInput {
  where: CommentReactionWhereUniqueInput!
  data: CommentReactionUpdateWithoutCommentDataInput!
}

input CommentReactionUpsertWithWhereUniqueWithoutCommentInput {
  where: CommentReactionWhereUniqueInput!
  update: CommentReactionUpdateWithoutCommentDataInput!
  create: CommentReactionCreateWithoutCommentInput!
}

input CommentReactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  comment: CommentWhereInput
  AND: [CommentReactionWhereInput!]
  OR: [CommentReactionWhereInput!]
  NOT: [CommentReactionWhereInput!]
}

input CommentReactionWhereUniqueInput {
  id: ID
}

input CommentScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  AND: [CommentScalarWhereInput!]
  OR: [CommentScalarWhereInput!]
  NOT: [CommentScalarWhereInput!]
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
  updatedFields: [String!]
  previousValues: CommentPreviousValues
}

input CommentSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CommentWhereInput
  AND: [CommentSubscriptionWhereInput!]
  OR: [CommentSubscriptionWhereInput!]
  NOT: [CommentSubscriptionWhereInput!]
}

input CommentUpdateInput {
  content: String
  post: PostUpdateOneRequiredWithoutCommentsInput
  commentReactions: CommentReactionUpdateManyWithoutCommentInput
}

input CommentUpdateManyDataInput {
  content: String
}

input CommentUpdateManyMutationInput {
  content: String
}

input CommentUpdateManyWithoutPostInput {
  create: [CommentCreateWithoutPostInput!]
  delete: [CommentWhereUniqueInput!]
  connect: [CommentWhereUniqueInput!]
  set: [CommentWhereUniqueInput!]
  disconnect: [CommentWhereUniqueInput!]
  update: [CommentUpdateWithWhereUniqueWithoutPostInput!]
  upsert: [CommentUpsertWithWhereUniqueWithoutPostInput!]
  deleteMany: [CommentScalarWhereInput!]
  updateMany: [CommentUpdateManyWithWhereNestedInput!]
}

input CommentUpdateManyWithWhereNestedInput {
  where: CommentScalarWhereInput!
  data: CommentUpdateManyDataInput!
}

input CommentUpdateOneRequiredWithoutCommentReactionsInput {
  create: CommentCreateWithoutCommentReactionsInput
  update: CommentUpdateWithoutCommentReactionsDataInput
  upsert: CommentUpsertWithoutCommentReactionsInput
  connect: CommentWhereUniqueInput
}

input CommentUpdateWithoutCommentReactionsDataInput {
  content: String
  post: PostUpdateOneRequiredWithoutCommentsInput
}

input CommentUpdateWithoutPostDataInput {
  content: String
  commentReactions: CommentReactionUpdateManyWithoutCommentInput
}

input CommentUpdateWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput!
  data: CommentUpdateWithoutPostDataInput!
}

input CommentUpsertWithoutCommentReactionsInput {
  update: CommentUpdateWithoutCommentReactionsDataInput!
  create: CommentCreateWithoutCommentReactionsInput!
}

input CommentUpsertWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput!
  update: CommentUpdateWithoutPostDataInput!
  create: CommentCreateWithoutPostInput!
}

input CommentWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  post: PostWhereInput
  commentReactions_every: CommentReactionWhereInput
  commentReactions_some: CommentReactionWhereInput
  commentReactions_none: CommentReactionWhereInput
  AND: [CommentWhereInput!]
  OR: [CommentWhereInput!]
  NOT: [CommentWhereInput!]
}

input CommentWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Mutation {
  createComment(data: CommentCreateInput!): Comment!
  updateComment(data: CommentUpdateInput!, where: CommentWhereUniqueInput!): Comment
  updateManyComments(data: CommentUpdateManyMutationInput!, where: CommentWhereInput): BatchPayload!
  upsertComment(where: CommentWhereUniqueInput!, create: CommentCreateInput!, update: CommentUpdateInput!): Comment!
  deleteComment(where: CommentWhereUniqueInput!): Comment
  deleteManyComments(where: CommentWhereInput): BatchPayload!
  createCommentReaction(data: CommentReactionCreateInput!): CommentReaction!
  updateCommentReaction(data: CommentReactionUpdateInput!, where: CommentReactionWhereUniqueInput!): CommentReaction
  updateManyCommentReactions(data: CommentReactionUpdateManyMutationInput!, where: CommentReactionWhereInput): BatchPayload!
  upsertCommentReaction(where: CommentReactionWhereUniqueInput!, create: CommentReactionCreateInput!, update: CommentReactionUpdateInput!): CommentReaction!
  deleteCommentReaction(where: CommentReactionWhereUniqueInput!): CommentReaction
  deleteManyCommentReactions(where: CommentReactionWhereInput): BatchPayload!
  createPost(data: PostCreateInput!): Post!
  updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): Post
  updateManyPosts(data: PostUpdateManyMutationInput!, where: PostWhereInput): BatchPayload!
  upsertPost(where: PostWhereUniqueInput!, create: PostCreateInput!, update: PostUpdateInput!): Post!
  deletePost(where: PostWhereUniqueInput!): Post
  deleteManyPosts(where: PostWhereInput): BatchPayload!
  createPostReaction(data: PostReactionCreateInput!): PostReaction!
  updatePostReaction(data: PostReactionUpdateInput!, where: PostReactionWhereUniqueInput!): PostReaction
  updateManyPostReactions(data: PostReactionUpdateManyMutationInput!, where: PostReactionWhereInput): BatchPayload!
  upsertPostReaction(where: PostReactionWhereUniqueInput!, create: PostReactionCreateInput!, update: PostReactionUpdateInput!): PostReaction!
  deletePostReaction(where: PostReactionWhereUniqueInput!): PostReaction
  deleteManyPostReactions(where: PostReactionWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  comments(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Comment!]
  postReactions(where: PostReactionWhereInput, orderBy: PostReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [PostReaction!]
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]!
  aggregate: AggregatePost!
}

input PostCreateInput {
  id: ID
  content: String!
  comments: CommentCreateManyWithoutPostInput
  postReactions: PostReactionCreateManyWithoutPostInput
}

input PostCreateOneWithoutCommentsInput {
  create: PostCreateWithoutCommentsInput
  connect: PostWhereUniqueInput
}

input PostCreateOneWithoutPostReactionsInput {
  create: PostCreateWithoutPostReactionsInput
  connect: PostWhereUniqueInput
}

input PostCreateWithoutCommentsInput {
  id: ID
  content: String!
  postReactions: PostReactionCreateManyWithoutPostInput
}

input PostCreateWithoutPostReactionsInput {
  id: ID
  content: String!
  comments: CommentCreateManyWithoutPostInput
}

type PostEdge {
  node: Post!
  cursor: String!
}

enum PostOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  content_ASC
  content_DESC
}

type PostPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
}

type PostReaction {
  id: ID!
  isLike: Boolean!
  post: Post
}

type PostReactionConnection {
  pageInfo: PageInfo!
  edges: [PostReactionEdge]!
  aggregate: AggregatePostReaction!
}

input PostReactionCreateInput {
  id: ID
  isLike: Boolean!
  post: PostCreateOneWithoutPostReactionsInput
}

input PostReactionCreateManyWithoutPostInput {
  create: [PostReactionCreateWithoutPostInput!]
  connect: [PostReactionWhereUniqueInput!]
}

input PostReactionCreateWithoutPostInput {
  id: ID
  isLike: Boolean!
}

type PostReactionEdge {
  node: PostReaction!
  cursor: String!
}

enum PostReactionOrderByInput {
  id_ASC
  id_DESC
  isLike_ASC
  isLike_DESC
}

type PostReactionPreviousValues {
  id: ID!
  isLike: Boolean!
}

input PostReactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  AND: [PostReactionScalarWhereInput!]
  OR: [PostReactionScalarWhereInput!]
  NOT: [PostReactionScalarWhereInput!]
}

type PostReactionSubscriptionPayload {
  mutation: MutationType!
  node: PostReaction
  updatedFields: [String!]
  previousValues: PostReactionPreviousValues
}

input PostReactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PostReactionWhereInput
  AND: [PostReactionSubscriptionWhereInput!]
  OR: [PostReactionSubscriptionWhereInput!]
  NOT: [PostReactionSubscriptionWhereInput!]
}

input PostReactionUpdateInput {
  isLike: Boolean
  post: PostUpdateOneWithoutPostReactionsInput
}

input PostReactionUpdateManyDataInput {
  isLike: Boolean
}

input PostReactionUpdateManyMutationInput {
  isLike: Boolean
}

input PostReactionUpdateManyWithoutPostInput {
  create: [PostReactionCreateWithoutPostInput!]
  delete: [PostReactionWhereUniqueInput!]
  connect: [PostReactionWhereUniqueInput!]
  set: [PostReactionWhereUniqueInput!]
  disconnect: [PostReactionWhereUniqueInput!]
  update: [PostReactionUpdateWithWhereUniqueWithoutPostInput!]
  upsert: [PostReactionUpsertWithWhereUniqueWithoutPostInput!]
  deleteMany: [PostReactionScalarWhereInput!]
  updateMany: [PostReactionUpdateManyWithWhereNestedInput!]
}

input PostReactionUpdateManyWithWhereNestedInput {
  where: PostReactionScalarWhereInput!
  data: PostReactionUpdateManyDataInput!
}

input PostReactionUpdateWithoutPostDataInput {
  isLike: Boolean
}

input PostReactionUpdateWithWhereUniqueWithoutPostInput {
  where: PostReactionWhereUniqueInput!
  data: PostReactionUpdateWithoutPostDataInput!
}

input PostReactionUpsertWithWhereUniqueWithoutPostInput {
  where: PostReactionWhereUniqueInput!
  update: PostReactionUpdateWithoutPostDataInput!
  create: PostReactionCreateWithoutPostInput!
}

input PostReactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  post: PostWhereInput
  AND: [PostReactionWhereInput!]
  OR: [PostReactionWhereInput!]
  NOT: [PostReactionWhereInput!]
}

input PostReactionWhereUniqueInput {
  id: ID
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
  updatedFields: [String!]
  previousValues: PostPreviousValues
}

input PostSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PostWhereInput
  AND: [PostSubscriptionWhereInput!]
  OR: [PostSubscriptionWhereInput!]
  NOT: [PostSubscriptionWhereInput!]
}

input PostUpdateInput {
  content: String
  comments: CommentUpdateManyWithoutPostInput
  postReactions: PostReactionUpdateManyWithoutPostInput
}

input PostUpdateManyMutationInput {
  content: String
}

input PostUpdateOneRequiredWithoutCommentsInput {
  create: PostCreateWithoutCommentsInput
  update: PostUpdateWithoutCommentsDataInput
  upsert: PostUpsertWithoutCommentsInput
  connect: PostWhereUniqueInput
}

input PostUpdateOneWithoutPostReactionsInput {
  create: PostCreateWithoutPostReactionsInput
  update: PostUpdateWithoutPostReactionsDataInput
  upsert: PostUpsertWithoutPostReactionsInput
  delete: Boolean
  disconnect: Boolean
  connect: PostWhereUniqueInput
}

input PostUpdateWithoutCommentsDataInput {
  content: String
  postReactions: PostReactionUpdateManyWithoutPostInput
}

input PostUpdateWithoutPostReactionsDataInput {
  content: String
  comments: CommentUpdateManyWithoutPostInput
}

input PostUpsertWithoutCommentsInput {
  update: PostUpdateWithoutCommentsDataInput!
  create: PostCreateWithoutCommentsInput!
}

input PostUpsertWithoutPostReactionsInput {
  update: PostUpdateWithoutPostReactionsDataInput!
  create: PostCreateWithoutPostReactionsInput!
}

input PostWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  comments_every: CommentWhereInput
  comments_some: CommentWhereInput
  comments_none: CommentWhereInput
  postReactions_every: PostReactionWhereInput
  postReactions_some: PostReactionWhereInput
  postReactions_none: PostReactionWhereInput
  AND: [PostWhereInput!]
  OR: [PostWhereInput!]
  NOT: [PostWhereInput!]
}

input PostWhereUniqueInput {
  id: ID
}

type Query {
  comment(where: CommentWhereUniqueInput!): Comment
  comments(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Comment]!
  commentsConnection(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CommentConnection!
  commentReaction(where: CommentReactionWhereUniqueInput!): CommentReaction
  commentReactions(where: CommentReactionWhereInput, orderBy: CommentReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [CommentReaction]!
  commentReactionsConnection(where: CommentReactionWhereInput, orderBy: CommentReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CommentReactionConnection!
  post(where: PostWhereUniqueInput!): Post
  posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!
  postsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!
  postReaction(where: PostReactionWhereUniqueInput!): PostReaction
  postReactions(where: PostReactionWhereInput, orderBy: PostReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [PostReaction]!
  postReactionsConnection(where: PostReactionWhereInput, orderBy: PostReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostReactionConnection!
  node(id: ID!): Node
}

type Subscription {
  comment(where: CommentSubscriptionWhereInput): CommentSubscriptionPayload
  commentReaction(where: CommentReactionSubscriptionWhereInput): CommentReactionSubscriptionPayload
  post(where: PostSubscriptionWhereInput): PostSubscriptionPayload
  postReaction(where: PostReactionSubscriptionWhereInput): PostReactionSubscriptionPayload
}
`
      }
    